{
  "name": "fe",
  "description": "",
  "main": "index.js",
  "authors": [
    "wxb"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wxb/woNode",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
